# missing values

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale

In [3]:
data = pd.read_csv('datafiles/purchase_data.csv')

In [4]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [5]:
data.fillna(0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   0.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      0.0       Yes

In [6]:
data.fillna(method = "ffill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [7]:
data.fillna(method = "bfill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  30.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [57]:
#data.fillna(method ="ffill", axis = 'columns')

# intepolate
Gives the mid value for missing values

In [58]:
data.interpolate()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [59]:
data.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [60]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [61]:
data.dropna(how = "all")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [62]:
data.dropna(how="any")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

# Handling Missing Values using Scikit-Learn

In [63]:
from sklearn.preprocessing import Imputer

In [64]:
imputer = Imputer(missing_values = 'NaN', strategy = "mean", axis = 0)

C:\Users\CHARISHMA\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [65]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [66]:
imputer = imputer.fit(data.iloc[:,1:3])

In [67]:
data.iloc[:,1:3] = imputer.transform(data.iloc[:,1:3])

In [68]:
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

# imputer will work only for numbers not for string values so for string we need to use mood

In [69]:
col = ['Purchased']
data[col] = data[col].fillna(data.mode().iloc[0])

In [70]:
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

# Mean Imputation :gives mean value for missing data

In [71]:
data.fillna(data.mean())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

# median imputation : Gives median value for missing values in given data

In [72]:
data.fillna(data.median())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

   # Categorical Data

In [73]:
purchased= pd.read_csv('datafiles/purchase_data.csv')

In [74]:
purchased

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [75]:
dummy_set = pd.get_dummies(data.Country)
dummy_set

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [76]:
merged = pd.concat([data, dummy_set], axis = 1)

In [77]:
merged

   Country    Age   Salary Purchased  France  Germany  Spain
0   France  44.00  72000.0        No       1        0      0
1    Spain  40.25  48000.0       Yes       0        0      1
2  Germany  30.00  54000.0        No       0        1      0
3    Spain  38.00  61000.0        No       0        0      1
4  Germany  40.00  63375.0       Yes       0        1      0
5   France  35.00  58000.0       Yes       1        0      0
6    Spain  40.25  52000.0        No       0        0      1
7   France  48.00  79000.0       Yes       1        0      0
8  Germany  50.00  83000.0        No       0        1      0
9   France  37.00  63375.0       Yes       1        0      0

In [78]:
pd.get_dummies(data, columns = ['Country'], drop_first = True)

     Age   Salary Purchased  Country_Germany  Country_Spain
0  44.00  72000.0        No                0              0
1  40.25  48000.0       Yes                0              1
2  30.00  54000.0        No                1              0
3  38.00  61000.0        No                0              1
4  40.00  63375.0       Yes                1              0
5  35.00  58000.0       Yes                0              0
6  40.25  52000.0        No                0              1
7  48.00  79000.0       Yes                0              0
8  50.00  83000.0        No                1              0
9  37.00  63375.0       Yes                0              0

In [79]:
final = merged.drop(['Country','France'], axis = 1)

In [80]:
final

     Age   Salary Purchased  Germany  Spain
0  44.00  72000.0        No        0      0
1  40.25  48000.0       Yes        0      1
2  30.00  54000.0        No        1      0
3  38.00  61000.0        No        0      1
4  40.00  63375.0       Yes        1      0
5  35.00  58000.0       Yes        0      0
6  40.25  52000.0        No        0      1
7  48.00  79000.0       Yes        0      0
8  50.00  83000.0        No        1      0
9  37.00  63375.0       Yes        0      0

# Dummy variables can be created using single step using lable encoder

In [89]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [91]:
dfle = data
dfle.Country = le.fit_transform(data.Country)
dfle.Purchased = le.fit_transform(data.Purchased)
dfle

   Country    Age   Salary  Purchased
0        0  44.00  72000.0          0
1        2  40.25  48000.0          1
2        1  30.00  54000.0          0
3        2  38.00  61000.0          0
4        1  40.00  63375.0          1
5        0  35.00  58000.0          1
6        2  40.25  52000.0          0
7        0  48.00  79000.0          1
8        1  50.00  83000.0          0
9        0  37.00  63375.0          1

In [88]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [92]:
dfle = data
dfle.data = le.fit_transform(data.Country)
dfle

   Country    Age   Salary  Purchased
0        0  44.00  72000.0          0
1        2  40.25  48000.0          1
2        1  30.00  54000.0          0
3        2  38.00  61000.0          0
4        1  40.00  63375.0          1
5        0  35.00  58000.0          1
6        2  40.25  52000.0          0
7        0  48.00  79000.0          1
8        1  50.00  83000.0          0
9        0  37.00  63375.0          1

In [93]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features = [0])
x = ohe.fit_transform(data).toarray()
x

C:\Users\CHARISHMA\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\CHARISHMA\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[1.0000e+00, 0.0000e+00, 0.0000e+00, 4.4000e+01, 7.2000e+04,
        0.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 4.0250e+01, 4.8000e+04,
        1.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 3.0000e+01, 5.4000e+04,
        0.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 3.8000e+01, 6.1000e+04,
        0.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 4.0000e+01, 6.3375e+04,
        1.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 3.5000e+01, 5.8000e+04,
        1.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 4.0250e+01, 5.2000e+04,
        0.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 4.8000e+01, 7.9000e+04,
        1.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 5.0000e+01, 8.3000e+04,
        0.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 3.7000e+01, 6.3375e+04,
        1.0000e+00]])

In [94]:
x

array([[1.0000e+00, 0.0000e+00, 0.0000e+00, 4.4000e+01, 7.2000e+04,
        0.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 4.0250e+01, 4.8000e+04,
        1.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 3.0000e+01, 5.4000e+04,
        0.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 3.8000e+01, 6.1000e+04,
        0.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 4.0000e+01, 6.3375e+04,
        1.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 3.5000e+01, 5.8000e+04,
        1.0000e+00],
       [0.0000e+00, 0.0000e+00, 1.0000e+00, 4.0250e+01, 5.2000e+04,
        0.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 4.8000e+01, 7.9000e+04,
        1.0000e+00],
       [0.0000e+00, 1.0000e+00, 0.0000e+00, 5.0000e+01, 8.3000e+04,
        0.0000e+00],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, 3.7000e+01, 6.3375e+04,
        1.0000e+00]])

In [95]:
x= pd.DataFrame(x)
x

     0    1    2      3        4    5
0  1.0  0.0  0.0  44.00  72000.0  0.0
1  0.0  0.0  1.0  40.25  48000.0  1.0
2  0.0  1.0  0.0  30.00  54000.0  0.0
3  0.0  0.0  1.0  38.00  61000.0  0.0
4  0.0  1.0  0.0  40.00  63375.0  1.0
5  1.0  0.0  0.0  35.00  58000.0  1.0
6  0.0  0.0  1.0  40.25  52000.0  0.0
7  1.0  0.0  0.0  48.00  79000.0  1.0
8  0.0  1.0  0.0  50.00  83000.0  0.0
9  1.0  0.0  0.0  37.00  63375.0  1.0

In [96]:
data

   Country    Age   Salary  Purchased
0        0  44.00  72000.0          0
1        2  40.25  48000.0          1
2        1  30.00  54000.0          0
3        2  38.00  61000.0          0
4        1  40.00  63375.0          1
5        0  35.00  58000.0          1
6        2  40.25  52000.0          0
7        0  48.00  79000.0          1
8        1  50.00  83000.0          0
9        0  37.00  63375.0          1

In [97]:
X = data.iloc[:,0:3] # Preparing input variables
X

   Country    Age   Salary
0        0  44.00  72000.0
1        2  40.25  48000.0
2        1  30.00  54000.0
3        2  38.00  61000.0
4        1  40.00  63375.0
5        0  35.00  58000.0
6        2  40.25  52000.0
7        0  48.00  79000.0
8        1  50.00  83000.0
9        0  37.00  63375.0

In [98]:
y = data.Purchased
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int32

In [99]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size= 0.2, random_state = 0)

In [100]:

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(8, 3)
(2, 3)
(8,)
(2,)

In [102]:
from sklearn.preprocessing import scale
a = scale(data)
a

C:\Users\CHARISHMA\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int32, float64 were all converted to float64 by the scale function.

array([[-1.08347268,  0.66551738,  0.7900303 , -1.        ],
       [ 1.32424438,  0.        , -1.40831488,  1.        ],
       [ 0.12038585, -1.81908084, -0.85872859, -1.        ],
       [ 1.32424438, -0.39931043, -0.21754458, -1.        ],
       [ 0.12038585, -0.04436783,  0.        ,  1.        ],
       [-1.08347268, -0.93172433, -0.49233772,  1.        ],
       [ 1.32424438,  0.        , -1.04192402, -1.        ],
       [-1.08347268,  1.37540259,  1.43121431,  1.        ],
       [ 0.12038585,  1.73034519,  1.79760518, -1.        ],
       [-1.08347268, -0.57678173,  0.        ,  1.        ]])

In [104]:
a=pd.DataFrame(a)
a

          0         1         2    3
0 -1.083473  0.665517  0.790030 -1.0
1  1.324244  0.000000 -1.408315  1.0
2  0.120386 -1.819081 -0.858729 -1.0
3  1.324244 -0.399310 -0.217545 -1.0
4  0.120386 -0.044368  0.000000  1.0
5 -1.083473 -0.931724 -0.492338  1.0
6  1.324244  0.000000 -1.041924 -1.0
7 -1.083473  1.375403  1.431214  1.0
8  0.120386  1.730345  1.797605 -1.0
9 -1.083473 -0.576782  0.000000  1.0

In [107]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
sample = sc.fit_transform(data)
sample

C:\Users\CHARISHMA\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int32, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\CHARISHMA\Anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int32, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

array([[-1.08347268,  0.66551738,  0.7900303 , -1.        ],
       [ 1.32424438,  0.        , -1.40831488,  1.        ],
       [ 0.12038585, -1.81908084, -0.85872859, -1.        ],
       [ 1.32424438, -0.39931043, -0.21754458, -1.        ],
       [ 0.12038585, -0.04436783,  0.        ,  1.        ],
       [-1.08347268, -0.93172433, -0.49233772,  1.        ],
       [ 1.32424438,  0.        , -1.04192402, -1.        ],
       [-1.08347268,  1.37540259,  1.43121431,  1.        ],
       [ 0.12038585,  1.73034519,  1.79760518, -1.        ],
       [-1.08347268, -0.57678173,  0.        ,  1.        ]])

In [108]:
s = pd.DataFrame(sample)
s

          0         1         2    3
0 -1.083473  0.665517  0.790030 -1.0
1  1.324244  0.000000 -1.408315  1.0
2  0.120386 -1.819081 -0.858729 -1.0
3  1.324244 -0.399310 -0.217545 -1.0
4  0.120386 -0.044368  0.000000  1.0
5 -1.083473 -0.931724 -0.492338  1.0
6  1.324244  0.000000 -1.041924 -1.0
7 -1.083473  1.375403  1.431214  1.0
8  0.120386  1.730345  1.797605 -1.0
9 -1.083473 -0.576782  0.000000  1.0